{
  "name": "generator-elasticio",
  "version": "2.0.0",
  "description": "elastic.io component generator",
  "homepage": "http://elastic.io",
  "author": {
    "name": "elastic.io GmbH",
    "email": "info@elastic.io",
    "url": "http://www.elastic.io"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "api",
    "integration",
    "ipaas",
    "rest",
    "yeoman-generator"
  ],
  "engine": {
    "node": "8.5.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "deep-extend": "^0.5.0",
    "generator-node": "^2.2.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "nodejs-gravatar": "^1.0.2",
    "yeoman-generator": "^2.0.0",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.7.0",
    "eslint-config-xo-space": "^0.16.0",
    "eslint-plugin-json": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-exclude-gitignore": "^1.2.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^4.3.1",
    "gulp-nsp": "^2.4.2",
    "gulp-plumber": "^1.0.0",
    "mockery": "^2.1.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.7.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "elasticio/generator-elasticio",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0"
}
